@santimir/line-reader: LineReader
Class LineReader
Tool for reading lines off a file or string It creates the lines by a specified splitting pattern or string See LineReaderOpts.
param data
The file as a string, Buffer, ArrayBuffer, etc. It accepts a string array also, in which case it doesn't do any splitting, but it has all the functionality.
param options
Default { eol:'\n', index:0 }
Hierarchy
LineReader
Index
Constructors
constructor
Properties
_lines
_record
eol
index
length
Methods
getLines
readLine
readLines
readTo
record
reset
rewind
seek
skip
Constructors
constructor
new LineReader(data: string | string[], options?: LineReaderOpts): LineReader
Parameters
data: string | string[]
options: LineReaderOpts = {}
Returns LineReader
Properties
Private _lines
_lines: string[]
lines splitted at options.eol
Private _record
_record: number
stores specific index to easily go back
eol
eol: null | string | RegExp
end of line as in options.eol
index
index: number
Current index in array. @see [[@link options.index]].
length
length: number
array length, number of lines
Methods
getLines
getLines(): string[]
Returns string[]
splitted string as an array
readLine
readLine(): string
reads line at index and updates index +1
Returns string
the line at index.
readLines
readLines(n?: number): string[]
Reads n lines. Example
```
const letters = new LineReader("abcde", {eol:""})
const nol = Math.floor(letters.length/2) // half -1, or half (even length)
const [firstHalf, secondHalf] = [letters.readLines(nol), letters.skip().readLines(nol)]
console.log(letters.index);//5
const outbound = letters.readLine() //error, there is no index 5 in letters.
```
Parameters
n: number = 1
number of lines to read
Returns string[]
selectedLines - subset of lines Updates index.
readTo
readTo(to?: number): string[]
Reads lines to desired index exclusive
Parameters
to: number = ...
integer, end index exclusive. If to is negative it reads to units back, and updates index to new position. By default it is this.length (end of array).
Returns string[]
array from current position to indicated.
record
record(): LineReader
records index so we can come back later
Returns LineReader
this
reset
reset(): LineReader
Moves back to the beginning, index=0
Returns LineReader
this
rewind
rewind(): LineReader
moves to recorded index
Returns LineReader
this
seek
seek(newIndex?: number): LineReader
moves to specific index in the array
Parameters
newIndex: number = ...
Returns LineReader
this
skip
skip(n?: number): LineReader
Skips n lines
Parameters
n: number = 1
number of lines to skip. If n=1 skips current line example lines.skip(2) will skip reading the current line and the next one.
Returns LineReader
this
